server {

    server_name {{ server_name }};

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /var/www/{{ site }}/cert/fullchain.pem;
    ssl_certificate_key /var/www/{{ site }}/cert/key.pem;

    access_log /var/www/{{ site }}/log/access.log;
    error_log /var/www/{{ site }}/log/error.log;

    # Not used
    root {{ weblate__basedir }};

    location ~ ^/favicon.ico$ {
        alias {{ weblate__datadir }}/static/favicon.ico;
        expires 30d;
    }

    location /static/ {
        alias {{ weblate__datadir }}/static/;
        expires 30d;
    }

    location /media/ {
        alias {{ weblate__datadir }}/media/;
        expires 30d;
    }

    location / {
        include uwsgi_params;
        # Needed for long running operations in admin interface
        uwsgi_read_timeout 3600;
        uwsgi_pass unix://{{ weblate__uwsgi_socket }};
    }
}
