# This file is managed by ansible.
# See https://github.com/yunity/yuca to change.
user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {

	log_format postdata $request_body;

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	client_max_body_size 100m;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##
	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_trusted_certificate /etc/nginx/conf.d/lets-encrypt-x3-cross-signed.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ecdh_curve prime256v1;
	ssl_session_tickets off;
	ssl_ciphers EECDH+AESGCM:EDH+AESGCM:EECDH:EDH:!MD5:!RC4:!LOW:!MEDIUM:!CAMELLIA:!ECDSA:!DES:!DSS:!3DES:!NULL;
	ssl_prefer_server_ciphers on;
	ssl_session_cache   shared:SSL:20m;
	ssl_session_timeout 3h;
	ssl_dhparam /etc/nginx/conf.d/dhparams.pem;

	add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_min_length 256;
	gzip_types
		 application/atom+xml
		 application/javascript
		 application/json
		 application/rss+xml
		 application/vnd.ms-fontobject
		 application/x-font-ttf
		 application/x-web-app-manifest+json
		 application/xhtml+xml
		 application/xml
		 font/opentype
		 image/svg+xml
		 image/x-icon
		 text/css
		 text/javascript
		 text/plain
		 text/x-component;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
