# This file is managed by ansible. It belongs to {{ role_path }}.
# See https://github.com/yunity/yuca to change.

SITE_URL=https://{{ server_name }}
SITE_NAME={{ site_name }}

SECRET_KEY={{ secret_key }}

MODE=prod

WORKER_COUNT=8

FILE_UPLOAD_DIR=/var/www/{{ site }}/www/{{ uploads_directory }}/
FILE_UPLOAD_PERMISSIONS=640
FILE_UPLOAD_DIRECTORY_PERMISSIONS=750

DATABASE_NAME={{ postgresql_database }}
DATABASE_USER={{ postgresql_user }}
DATABASE_PASSWORD={{ postgresql_password }}

REDIS_DB={{ redis_db }}

ALLOWED_HOSTS={{ server_name }}{% if additional_allowed_hosts is defined %},{{ additional_allowed_hosts | join(',') }}{% endif %}

{% if csrf_trusted_origins is defined %}
CSRF_TRUSTED_ORIGINS={{ csrf_trusted_origins | join(',') }}
{% endif %}

EMAIL_FROM={{ from_email_address }}

{% if influxdb_database is defined %}
INFLUXDB_HOST=127.0.0.1
INFLUXDB_PORT=8086
INFLUXDB_USER=
INFLUXDB_PASSWORD=
INFLUXDB_NAME={{ influxdb_database|default('') }}
{% endif %}

SENTRY_DSN={{ raven_dsn }}
#SENTRY_RELEASE=dev

EMAIL_BACKEND=postal
POSTAL_API_URL={{ postal_api_url }}
POSTAL_API_KEY={{ postal_api_key }}
POSTAL_WEBHOOK_KEY={{ postal_webhook_public_key }}

EMAIL_REPLY_DOMAIN={{ sparkpost_relay_domain }}

FCM_SERVER_KEY={{ fcm_server_key }}

EMAIL_REPLY_TRIMMER_URL=http://localhost:4567/trim

{% if admin_chat_webhook is defined %}
ADMIN_CHAT_WEBHOOK={{ admin_chat_webhook }}
{% endif %}

GEOIP_PATH=/var/lib/GeoIP
